# Belajar-Spring-MVC

./: .gitignore  README.md  pom.xml
src/main/java/com/adhib/arfan/belajar/spring/mvc/controller/: BarangController.java
src/main/java/com/adhib/arfan/belajar/spring/mvc/domain/: Barang.java  JenisBarang.java
src/main/java/com/adhib/arfan/belajar/spring/mvc/repository/: BarangRepository.java
src/main/java/com/adhib/arfan/belajar/spring/mvc/repository/impl/: BarangRepositoryImpl.java
src/main/java/com/adhib/arfan/belajar/spring/mvc/service/: BarangService.java
src/main/java/com/adhib/arfan/belajar/spring/mvc/service/impl/: BarangServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/hibernate/: hibernate.cfg.xml
src/main/webapp/WEB-INF/pages/: addBarang.jsp  editBarang.jsp  index.jsp
src/main/webapp/WEB-INF/spring/datasource/: jdbc.properties  spring-datasource-context.xml
src/main/webapp/WEB-INF/spring/web/: spring-web-context.xml
